# Бэкенды
upstream gameserver {
    server gameserver:5003;
}

upstream api_gateway {
    ip_hash;
    server api:6001;
}

upstream forum {
    server forum:6009;
}

upstream matchmaker {
    server 62.122.215.162:7777;
}

# HTTP для основного сайта
server {

    # Nginx status
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    # Gameserver LB
    location / {
        proxy_pass http://api_gateway/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # WebSocket 2.0
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://api_gateway;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for

        access_log /var/log/nginx/app.access.log;
        error_log /var/log/nginx/app.error.log;
    }

    # Gameserver LB
    location /gameserver/ {
        proxy_pass http://gameserver/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forum LB
    location /forum/ {
        proxy_pass http://forum/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Matchmaker LB
    location /matchmaker/ {
        proxy_pass http://forum/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 9999;
}
