# Бэкенды
upstream gameserver {
    server 0.0.0.0:5003;
    server 0.0.0.0:5004;
}

upstream forum {
    server 0.0.0.0:6009;
}

upstream matchmaker {
    server 0.0.0.0:7777;
}

# HTTP для основного сайта
server {

    # Nginx status
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    # Gameserver LB
    location /gameserver/ {
        proxy_pass http://gameserver/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forum LB
    location /forum/ {
        proxy_pass http://forum/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Matchmaker LB
    location /matchmaker/ {
        proxy_pass http://forum/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 9999;
}
