
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections 4096;   # handle lots of concurrent connections
    multi_accept on;           # accept multiple connections per worker
    use epoll;                 # Linux optimized event handling
}


http {
  # Enable gzip globally
    gzip on;
    gzip_vary on;                   # Adds 'Vary: Accept-Encoding' header
    gzip_proxied any;               # Enable gzip for all proxied requests
    gzip_comp_level 5;              # Compression level (1-9)
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;            # Only compress responses bigger than this


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'rt=$request_time uct="$upstream_connect_time" '
                            'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    tcp_nopush on;               # Reduce small packet overhead for large responses
    tcp_nodelay on;              # Send small packets immediately (low latency)
    keepalive_timeout 65s;       # Keep connections open for repeated requests
    types_hash_max_size 2048;    # Internal NGINX optimization


    include /etc/nginx/conf.d/*.conf;


}
