# Бэкенды
upstream gameserver {
    server gameserver:5003;
}

upstream api_gateway {
    hash $proxy_add_x_forwarded_for consistent;

    server api:6001 max_fails=3 fail_timeout=15s;
}

upstream forum {
    server forum:6009 max_fails=3 fail_timeout=15s;
}

upstream matchmaker {
    server matchmaker:7777 max_fails=3 fail_timeout=15s;
}

upstream trade {
    server tradebot:6100 max_fails=3 fail_timeout=15s;
}

# HTTP для основного сайта
server {

    # Nginx status
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }




    # WebSocket 2.0
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://api_gateway;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        access_log /var/log/nginx/app.access.log;
        error_log /var/log/nginx/app.error.log;
    }

    # Gameserver LB
    location /gameserver/ {
        proxy_pass http://gameserver/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forum LB
    location /forum/ {
        proxy_pass http://forum/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Matchmaker LB
    location /matchmaker/ {
        proxy_pass http://matchmaker/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Trade LB
    location /trade/ {
        proxy_pass http://trade/;
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Api LB
    location / {
        proxy_pass http://api_gateway/;
        add_header Cache-Control 'no-store, no-cache';
        client_max_body_size 20M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/api.access.log upstream_log;
        error_log /var/log/nginx/api.error.log;
    }

    listen 9999;
}
